server {
    listen 3000;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~* \.ya?ml$ {
        root /var/www/html;
        default_type text/yaml;
    }
}